request.proto

syntax = "proto3";

package main;
option go_package = "github.com/chuhlomin/calendar/main";

message Request {
  string pageSize = 1;
  int32 firstDay = 2;
  int32 year = 3;
  int32 month = 4;
  string language = 5;

  // Days
  int32 daysFontSize = 10;
  string daysFontFamily = 11;
  string textColor = 12;
  string weekendColor = 13;
  int32 daysX = 14;
  int32 daysY = 15;
  int32 daysXStep = 16;
  int32 daysYStep = 17;
  bool showInactiveDays = 18;
  string inactiveColor = 19;

  // Month
  bool showMonth = 100;
  string monthFontFamily = 101;
  int32 monthFontSize = 102;
  string monthColor = 103;
  int32 monthY = 104;
  string monthFormat = 105;

  // Weekdays
  bool showWeekdays = 200;
  string weekdaysFontFamily = 201;
  int32 weekdaysFontSize = 202;
  string weekdaysColor = 203;
  int32 weekdaysX = 204;
  int32 weekdaysY = 205;

  // WeekNumbers
  bool showWeekNumbers = 300;
  string weeknumbersFontFamily = 301;
  int32 weeknumbersFontSize = 302;
  string weeknumbersColor = 303;
  int32 weeknumbersX = 304;
  int32 weeknumbersY = 305;
}
